export const ui = {
  en: {
    home: "Home",
    about: "About Me",
    goals: "My Goals",
    experience: "Experience",
    techstack: "Technical Skills",
    techstackSub: "Expertise & Tools",
    welcome: "Welcome to our site!",
  },
  pl: {
    home: "Strona główna",
    about: "O mnie",
    goals: "Moje cele",
    experience: "Doświadczenie",
    techstack: "Umiejętności techniczne",
    techstackSub: "Ekspertyza i Narzędzia",
    welcome: "Witaj na naszej stronie!",
  },
  de: {
    home: "Startseite",
    about: "Über mich",
    goals: "Meine Ziele",
    experience: "Erfahrung",
    techstack: "Technische Fähigkeiten",
    techstackSub: "Expertise & Werkzeuge",
    welcome: "Willkommen auf unserer Website!",
  },
  ru: {
    home: "Главная",
    about: "Обо мне",
    goals: "Мои цели",
    experience: "Опыт работы",
    techstack: "Технические навыки",
    techstackSub: "Знания и Инструменты",
    welcome: "Добро пожаловать!",
  },
} as const;
